# CannonsPKSoldiers-server

./: README.md  pom.xml
src/main/java/com/viewt/games/server/ws/: HelloWebSocket.java  User.java
src/main/webapp/: index.html  indexpause.html  indexplay.html  websocket.html
